import { GLOBAL_CONFIG } from '~/configs/global'

export const CONSULTATION_HERO_CONFIG = {
  desktopPadding: {
    top: '32px',
    bottom: '32px',
  },
  mobilePadding: {
    top: '16px',
    bottom: '16px',
  },
  block_fields: {
    title: `<span class="text-primary">Консультация </span> <br> с юристом`,
    subtitle: `<span class="text-primary">Нужна помощь?</span> Проконсультируйтесь с профессиональным юристом прямо сейчас`,
    buttonAskQuestion: 'Задать вопрос',
    buttonOrderCall: 'Заказать звонок',
    image: '/images/pages/main/management.png',
    phoneCall: {
      payload: {
        icon: '',
        title: 'Заявка на консультацию',
        subtitle:
          'Оставьте ваши контактные данные и мы перезвоним вам в течение 15 минут',
        buttonText: 'Заказать звонок',
        showDescription: true,
        body: ['name', 'phone'],
        description: GLOBAL_CONFIG.formDescriptionPrimary,
      },
    },
  },
}

export const CONSULTATION_ADVANTAGES_LIST_CONFIG = Object.freeze({
  desktopPadding: {
    top: '32px',
    bottom: '0px',
  },
  mobilePadding: {
    top: '16px',
    bottom: '0px',
  },
  block_fields: {
    title: 'Зачем нужны консультации юристов онлайн?',
    list: [
      {
        icon: 'IconCircle',
        title: 'Бесплатная консультация',
        text: 'Мы предоставляем бесплатную телефонную консультацию юристов и адвокатов, которая полностью соответствует законодательным нормам. Вы получаете профессиональную помощь без дополнительных расходов.',
      },
      {
        icon: 'IconCircle',
        title: 'Удаленное общение',
        text: 'Консультация проводится удаленно, что позволяет получить юридическую помощь в любое удобное время и из любого места. Качество консультации ничем не отличается от очной встречи.',
      },
      {
        icon: 'IconCircle',
        title: 'Актуальная правовая поддержка',
        text: 'Гарантированная помощь с учетом действующего законодательства. Мы предоставляем точную и актуальную информацию по вашим вопросам, основываясь на последних изменениях в законодательстве.',
      },
    ],
  },
})

export const CONSULTATION_ADVANTAGES_GRID_CONFIG = Object.freeze({
  desktopPadding: {
    top: '0px',
    bottom: '32px',
  },
  mobilePadding: {
    top: '16px',
    bottom: '16px',
  },
  block_fields: {
    cardType: 'cardWithIndex',
    cards: [
      {
        title: 'Финансовая экономия',
        text: 'Юридические консультации офлайн стоят дорого. Даже если первое посещение бесплатное, большинство адвокатов делает все возможное, чтобы клиент пришел повторно и уже за деньги. Звонок юристу для консультации ничего не стоит. Данная услуга является полностью бесплатной и доступной каждому.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Профессионализм',
        text: 'Все наши специалисты имеют высокую квалификацию и большой практический опыт. Мы несем ответственность за каждого сотрудника, который работает на нашей площадке.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Конфиденциальность',
        text: 'У нас нет задачи собрать побольше персональных данных клиентов и потом передать их третьим лицам. Команде «100 Юристов» важно оказать помощь человеку в его ситуации. Личные данные в этом случае не имеют значения.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Оперативность',
        text: 'Юридическая консультация по телефону – это очень быстро. Вы можете получить помощь, не тратя время на дорогу и ожидание в очереди. Достаточно запросить обратный звонок на сайте или позвонить самостоятельно, и мы ответим в течение нескольких минут.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Круглосуточная работа',
        text: 'Помощь юриста или адвоката доступна в режиме 24/7. Нет никаких ограничений по работе сервиса. Бесплатная юридическая консультация в любое время.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Широкая география',
        text: 'Контактный номер юриста действует во всей России, что особенно выгодно для жителей удаленных регионов, столкнувшихся с юридическими вопросами, но не имеющих возможности получить помощь местных консультантов.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
    ],
    cols: 3,
    gap: 'gap-4',
  },
})

export const CONSULTATION_HELP_GRID_CONFIG = Object.freeze({
  desktopPadding: {
    top: '32px',
    bottom: '32px',
  },
  mobilePadding: {
    top: '16px',
    bottom: '16px',
  },
  block_fields: {
    title: 'Квалифицированная помощь и услуги в разных сферах',
    subtitle:
      'В каких сферах доступна бесплатная помощь юриста по телефону? Обратиться к нам можно по разным вопросам. Работаем по всем популярным направлениям',
    cardType: 'cardWithIcon',
    cards: [
      {
        title: 'Трудовое право',
        text: 'Поможем защитить ваши права в трудовых спорах. Наши юристы окажут помощь при незаконном увольнении, задержке зарплаты, принуждении к увольнению и других нарушениях трудового законодательства. Получите профессиональную консультацию на площадке «100 Юристов».',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Кредиты и банки',
        text: 'Оказываем юридическую помощь в решении споров с банками и кредитными организациями. Поможем с оформлением договоров, получением отсрочки платежей, урегулированием вопросов с просроченной задолженностью. Защитим ваши интересы в финансовых вопросах.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Автоюрист',
        text: 'Предоставляем квалифицированную помощь в решении автомобильных споров. Защитим ваши права при ДТП, в конфликтах со страховыми компаниями и в спорах с правоохранительными органами. Поможем разобраться в сложных ситуациях на дороге.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'ЖКХ',
        text: 'Помогаем решать споры в сфере ЖКХ. Консультируем по вопросам приватизации, выселения, аренды, раздела имущества и перепланировки. Защищаем ваши интересы в спорах с управляющими компаниями и по коммунальным платежам.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Сделки с недвижимостью',
        text: 'Предоставляем юридическое сопровождение сделок с недвижимостью. Поможем безопасно провести операции купли-продажи, аренды и решить имущественные споры. Защитим ваши интересы при любых операциях с недвижимостью.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
      {
        title: 'Земельные дела',
        text: 'Оказываем профессиональную помощь в земельных вопросах. Сопровождаем сделки с земельными участками, помогаем в спорах с соседями и государственными органами. Обеспечим защиту ваших прав в земельных отношениях.',
        cardVariant: 'outline',
        textColor: 'neutral2',
        icon: 'IconCircle',
      },
    ],
    cols: 2,
    gap: 'gap-4',
  },
})

export const CONSULTATION_STEPS_GRID_CONFIG = Object.freeze({
  desktopPadding: {
    top: '32px',
    bottom: '32px',
  },
  block_fields: {
    title: 'Высококвалифицированная юридическая помощь',
    subtitle:
      'Если вы все еще думаете, нужно ли обращаться за помощью к правозащитнику, воспользуйтесь площадкой «100 Юристов». Для этого не нужно выходить из дома, тратить деньги и собственное время. Мы консультируем здесь и сейчас. Наши сотрудники:',
      cardType: 'cardWithIndex',
    cards: [
      {
        title: 'Анализ ситуации',
        text: 'Детально изучим все обстоятельства вашего дела',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
      {
        title: 'Правовая оценка',
        text: 'Определим применимые нормы законодательства к вашей ситуации',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
      {
        title: 'Разъяснение прав',
        text: 'Объясним ваши права и возможности в рамках закона',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
      {
        title: 'Поиск решения',
        text: 'Определим наиболее эффективные пути решения вопроса',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
      {
        title: 'План действий',
        text: 'Составим четкий алгоритм необходимых действий',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
      {
        title: 'Сопровождение',
        text: 'Поможем в реализации выбранной стратегии защиты прав',
        icon: 'IconCompare',
        cardVariant: 'outline',
      },
    ],
    cols: 4,
    gap: 'gap-4',
  },
})
